{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiveCache": {
    "MaxPointsPerKey": 2000
  },
  "TtlWorker": {
    "HistoryRetention": "00:30:00"
  }
}
