{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiveCache": {
    "MaxPointsPerKey": 2000
  },
  "TtlWorker": {
    "HistoryRetention": "00:30:00"
  },
  "SimulatedScpi": {
    "Instruments": [
      {
        "InstrumentId": "UXG-01",
        "Manufacturer": "EquipmentHub",
        "Model": "UXG-9000",
        "SerialNumber": "EHUXG9000-DEV",
        "BaseTemperatureCelsius": 27.5,
        "BaseHumidityPercent": 42
      }
    ],
    "TemperatureNoiseAmplitude": 0.8,
    "HumidityNoiseAmplitude": 2.5
  },
  "PredictiveDiagnostics": {
    "LookbackWindow": "00:10:00"
  },
  "KubernetesTraffic": {
    "Namespaces": [
      "monitoring",
      "qa",
      "production"
    ],
    "TargetUtilization": 0.6
  }
}
