{
  "Agent": {
    "PublishEndpoint": "tcp://127.0.0.1:5556",
    "Topic": "measure",
    "PublishIntervalMilliseconds": 100,
    "SendRetryCount": 3,
    "SendRetryBackoffMilliseconds": 100,
    "Instruments": [
      {
        "InstrumentId": "UXG-01",
        "Metrics": [ "Temperature", "Humidity", "Power (240VAC)" ]
      },
      {
        "InstrumentId": "UXG-02",
        "Metrics": [ "Temperature", "Humidity", "Power (240VAC)" ]
      }
    ]
  },
  "Monitoring": {
    "Instruments": [
      "UXG-01",
      "UXG-02"
    ],
    "HeartbeatInterval": "00:00:30",
    "SelfCheckInterval": "00:05:00",
    "TemperatureInterval": "00:01:00",
    "HumidityInterval": "00:01:00"
  },
  "SimulatedScpi": {
    "Instruments": [
      {
        "InstrumentId": "UXG-01",
        "Manufacturer": "EquipmentHub",
        "Model": "UXG-9000",
        "SerialNumber": "EHUXG9000-001",
        "BaseTemperatureCelsius": 27.5,
        "BaseHumidityPercent": 42.0
      },
      {
        "InstrumentId": "UXG-02",
        "Manufacturer": "EquipmentHub",
        "Model": "UXG-9000",
        "SerialNumber": "EHUXG9000-002",
        "BaseTemperatureCelsius": 26.8,
        "BaseHumidityPercent": 44.0
      }
    ],
    "TemperatureNoiseAmplitude": 0.5,
    "HumidityNoiseAmplitude": 2.0
  }
}
