{
  "Agent": {
    "PublishEndpoint": "tcp://127.0.0.1:5556",
    "Topic": "measure",
    "PublishIntervalMilliseconds": 100,
    "SendRetryCount": 3,
    "SendRetryBackoffMilliseconds": 100,
    "Instruments": [
      {
        "InstrumentId": "UXG-01",
        "Metrics": [ "Power", "SNR" ]
      },
      {
        "InstrumentId": "UXG-02",
        "Metrics": [ "Power", "SNR" ]
      }
    ]
  }
}
